<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criteria3</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Inter;
    }
    
    body {
        align-content: center;
        height: 900px;
    }
    
    .nav-bar {
        width: 100%;
        height: 140px;
        background-color: #cce5ff;
        align-content: center;
    }
    
    .logo {
        background-image: url(college\ logo.jpg);
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50px;
        position: relative;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 213.12px;
        background-color: #fff;
        overflow: hidden;
        flex-shrink: 0;
    }
    
    nav {
        display: flex;
        justify-content: center;
    }
    
    .text h4 {
        font-weight: bold;
    }
    
    .text {
        font-family: Inter;
        align-self: center;
        margin-left: 40px;
        font-family: Inter;
    }
    
    .box {
        padding: 20px 30px 20px;
        background-color: #437FC7;
        width: 180px;
        margin-left: 150px;
        margin-top: 60px;
        text-align: center;
        font-family: Lato;
        font-weight: 700;
        color: #ffff;
    }
    
    button {
        background-color: #437FC7;
        width: 180px;
        margin-left: 600px;
        margin-top: 100px;
        text-align: center;
        font-family: Lato;
        font-weight: 700;
        color: #ffff;
        border: none;
        font-size: 20px;
        height: 45px;
        border-radius: 5px;
    }
    
    button:hover {
        background-color: #EDF6FF;
        border: 2px solid #437FC7;
        color: #437FC7;
        transition: 0.5s;
    }
    
    th {
        font-style: normal;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
    }
    
    #box2 {
        margin-left: 800px;
        display: block;
    }
    
    td input {
        height: 40px;
        width: 400px;
        background-color: #EDF6FF;
        border-radius: 5px;
        border-bottom: 3px solid #437FC7;
        font-size: large;
        border-top: none;
        border-left: none;
        border-right: none;
    }
</style>

<body>
</body>
<!-- nav bar up to line 23-->
<div class="nav-bar">
    <nav>
        <div class="logo">

        </div>
        <div class="text">
            <h4>PSPS's</h4>
            <h2>Rajendra Mane College of Engineering & Technology</h2>
            <h3>Ambav, Ratnagiri Maharashtra</h3>
        </div>
    </nav>
</div>

<div class="box" id="box1">CRITERIA :03</div>
<div class="input">
    <p style="margin-left: 150px; font-size: large;font-weight: 600; margin-top: 100px;">3.1 a) Number of full time teachers during the year.</p>
</div>
<table style="margin-top: 30px;">
    <thead>
        <tr>
            <th style="float: left;margin-left: 150px;">Enter your name<a style="color: red;">*</a></th>
            <th id="box2">ID/Addhar No.</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><input type="text" style="margin-left: 150px;"></td>
            <td><input type="text" style="margin-left: -101px;"></td>
        </tr>
    </tbody>
</table>
<table style="margin-top: 30px;">
    <thead>
        <tr>
            <th style="float: left;margin-left: 150px;">Email<a style="color: red;">*</a></th>
            <th style="margin-left: 800px;display: block;">Gender<a style="color: red;">*</a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><input type="text" style="margin-left: 150px;"></td>
            <td><input type="text" style="margin-left: -62px;"></td>
        </tr>
    </tbody>
</table>
<table style="margin-top: 30px;">
    <thead>
        <tr>
            <th style="float: left;margin-left: 150px;">Designation<a style="color: red;">*</a></th>
            <th style="margin-left: 800px;display: block;">Date of joining<a style="color: red;">*</a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><input type="text" style="margin-left: 150px;"></td>
            <td><input type="text" style="margin-left: -110px;"></td>
        </tr>
    </tbody>
</table>
<table style="margin-top: 30px;">
    <thead>
        <tr>
            <th style="float: left;margin-left: 150px;">Number of sanctioned posts during the five year<a style="color: red;">*</a></th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td><input type="text" style="margin-left: 150px;"></td>

        </tr>
    </tbody>
</table>

<button onclick="alert('😂😂😂😂😂 Paglllll')">submit</button>


</body>

</html>